<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dress Pro</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/shirt-favicon.svg" />

  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/files/css/style-starter.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap and jQuery -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
    /* Font-display swap prevents FOUT (Flash of Unstyled Text) */
    @font-face {
      font-family: 'Oswald';
      font-display: swap;
      src: local('Oswald'), url('/fonts/oswald-v35-latin-600.woff2') format('woff2');
      font-weight: 600;
    }
    
    @font-face {
      font-family: 'Lato';
      font-display: swap;
      src: local('Lato'), url('/fonts/lato-v16-latin-regular.woff2') format('woff2');
      font-weight: normal;
    }
    
    @font-face {
      font-family: 'Lato';
      font-display: swap;
      src: local('Lato'), url('/fonts/lato-v16-latin-700.woff2') format('woff2');
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <!-- Scripts -->
   
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>